<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

    <!-- font awsome -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>


    <title>Machine Learning Introduction</title>

    <style>
      .jumbotron{
            background-color: gainsboro;
      }
      .jumbotron h1{
        font-family: fantasy;
      }

    </style>
  </head>
  <body>
    <div class="jumbotron text-center">
        <h1>Machine Learning & Deep Learning</h1>
        <p><a href="https://www.linkedin.com/in/doriwaldman/">Dori waldman</a> / <a href="https://www.linkedin.com/in/michael-winer-94363569/">Michael Winer</a></p>
        <p><a href="https://groups.google.com/forum/#!forum/ml-production">Google groups</a></p>
    </div>


    <div class="container">
      <div class="panel panel-default">
        <div class="panel-heading">
          <h3 class="panel-title"><i class="fas fa-file-powerpoint"></i> Presentation</h3>
        </div>
        <div class="panel-body">
          <ul>
            <li> <a target="_blank" alt="ML-Course" title="Course slides" href="ML-Course-Session-1.pdf">Session-1 Slides</a></li>
            <li><iframe width="640" height="360" src="https://www.youtube.com/embed/wrPDEx7RJ1s" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></li>

          </ul>
        </div>

      </div>
      <div class="panel panel-default">
        <div class="panel-heading">
          <h3 class="panel-title"><i class="fas fa-code"></i> Code Examples</h3>
        </div>
        <div class="panel-body">
          <ul>
            <li><a href="SimlpeLinearRegression.html">Basic Regression - House Price(Session-1)</a></li>
            <li><a href="LogisticRegression.html">Logistic Regression - Air Condition(Session-1)</a></li>
            <li><a href="NumpyNeuralNet.html">Numpy Neural Net(Session-1)</a></li>
            <li><a href="keras-house-predict.html">House Price - Keras(Session-1)</a></li>
            <li><a href="keras-airCondition.html">Air Condition - Keras(Session-1)</a></li>
<!--
            <li><a href="decisionTree-titanic.html">Decision Tree</a></li>
            <li><a href="randomForest-titanic.html">Random Forest</a></li>
            <li><a href="kmeans.html">Kmeans</a></li>
            <li><a href="production-example.html">Production Usage</a></li>
            <li><a href="tensorflow-mnist.html">TensorFlow-mnist</a></li>
            <li><a href="tensorflow-mnist.html">Kmean-mnist-not ready </a></li>
-->
          </ul>
        </div>

      </div>


      <div class="panel panel-default">
        <div class="panel-heading">
          <h3 class="panel-title"><i class="fas fa-bomb"></i> Cool</h3>
        </div>
        <div class="panel-body">
          <ul>
            <li><a href="https://cloud.google.com/automl/">Google AutoML</a></li>
            <li><a href="https://mil-tokyo.github.io/webdnn/">WebDNN</a></li>
          </ul>
        </div>

      </div>



      <div class="panel panel-default">
        <div class="panel-heading">
          <h3 class="panel-title"><i class="fas fa-rocket"></i> Utility</h3>
        </div>
        <div class="panel-body">
          <ul>
            <li><a href="https://bitbucket.org/inneractive-ondemand/evaluatemodel">Evaluate Pmml model</a></li>
            <li><a href="https://bitbucket.org/inneractive-ondemand/evaluatemodeldatabricks">Evaluate Databricks Model</a></li>
            <li><a href="https://bitbucket.org/inneractive-ondemand/sparkml2pmml">Generate Pmml from spark</a></li>
          </ul>
        </div>

      </div>

      <div class="panel panel-default">
        <div class="panel-heading">
          <h3 class="panel-title"><i class="fas fa-graduation-cap"></i> Course</h3>
        </div>
        <div class="panel-body">
          <ul>
            <li><a href="https://www.udemy.com/complete-guide-to-tensorflow-for-deep-learning-with-python">TF course </a></li>
            <li><a href="https://www.udemy.com/python-for-data-science-and-machine-learning-bootcamp/">Python 4 Data science </a></li>
            <li><a href="https://www.coursera.org/learn/machine-learning">Machine Learning Coursera - Andrew NG</a></li>
            <li><a href="https://www.coursera.org/learn/ml-foundations">Machine Learning Foundations Coursera</a></li>
            <li><a href="https://www.udacity.com/course/deep-learning-nanodegree--nd101">Deep Learning - Udacity</a></li>
            <li><a href="http://www.fast.ai/">fast.ai</a></li>
            <li><a href="http://course.fast.ai/"> fast ai course </a></li>
            <li><a href="https://www.deeplearning.ai/">Andrew Ng - DL</a></li>
            <li><a href="https://www.udacity.com/course/self-driving-car-engineer-nanodegree--nd013">Self Driving car - Udacity</a></li>
            <li><a href="https://www.coursera.org/specializations/machine-learning">ML - Coursera</a></li>
            <li><a hre="https://www.udemy.com/the-python-mega-course/learn/v4/overview">Python</a></li>
            <li><a href="http://cs224d.stanford.edu/">CS224</a></li>
            <li><a href="https://medium.freecodecamp.org/dive-into-deep-learning-with-these-23-online-courses-bf247d289cc0">23-course</a></li>
            <li><a href="https://www.coursera.org/specializations/machine-learning-tensorflow-gcp">TensorFlow on Google</a></li>
            <li><a href="https://www.coursera.org/learn/neural-networks-deep-learning">Coursera DL</a></li>
          </ul>
        </div>

      </div>

      <div class="panel panel-default">
        <div class="panel-heading">
          <h3 class="panel-title"><i class="fab fa-wordpress"></i> Blogs</h3>
        </div>
        <div class="panel-body">
          <ul>
           <li><a href="https://towardsdatascience.com/googles-automl-will-change-how-businesses-use-machine-learning-c7d72257aba9">autoML</a></li>
             <li><a href="http://web.stanford.edu/class/cs20si/">cs20</a></li>
             <li><a href="https://towardsdatascience.com/the-keys-of-deep-learning-in-100-lines-of-code-907398c76504">deep learning usage</a></li>
             <li><a href="https://www.manning.com/books/deep-learning-with-python">TF book </a></li>
	           <li><a href="https://towardsdatascience.com/a-tour-of-the-top-10-algorithms-for-machine-learning-newbies-dde4edffae11">Summary</a></li>
            <li><a href="https://mapr.com/blog/predicting-breast-cancer-using-apache-spark-machine-learning-logistic-regression/">MapR logistic regression</a></li>
            <li><a href="https://mapr.com/blog/predicting-loan-credit-risk-using-apache-spark-machine-learning-random-forests/">MapR random forest</a></li>
            <li><a href="https://mapr.com/blog/real-time-credit-card-fraud-detection-apache-spark-and-event-streaming/">MapR streaming (1)</a></li>
            <li><a href="https://mapr.com/blog/monitoring-real-time-uber-data-using-spark-machine-learning-streaming-and-kafka-api-part-2/">MaR streaming (2)</a></li>
            <li><a href="https://mapr.com/blog/apache-spark-machine-learning-tutorial/">MapR ML introduction</a></li>
            <li><a href="http://cs231n.github.io/neural-networks-1/">CS231-activation</a></li>
            <li><a href="https://medium.com/linagora-engineering/making-image-classification-simple-with-spark-deep-learning-f654a8b876b8">DeepImageFeaturizer</a></li>
            <li><a href="https://cambridgespark.com/content/tutorials/convolutional-neural-networks-with-keras/index.html">CNN</a></li>
            <li><a href="https://developer.android.com/ndk/guides/neuralnetworks/">Android NN </a></li>
            <li><a href="http://ruder.io/optimizing-gradient-descent/">Gredient Descent Optimizer</a></li>
<li><a href="https://github.com/jaceklaskowski/mastering-apache-spark-book/blob/master/spark-mllib/spark-mllib-pipelines-example-classification.adoc">Logistc (text) </a></li>
          <li><a href="https://js.tensorflow.org/">Tensotflow.js</a></li>
          <li><a href="https://towardsdatascience.com/how-to-build-your-own-neural-network-from-scratch-in-python-68998a08e4f6">NN for dummies</a></li>
<li><a href="https://towardsdatascience.com/learn-how-to-code-and-deploy-machine-learning-models-on-structured-streaming-564749840516">ML 2 production</a></li>
          <li><a href="https://eng.uber.com/horovod">horovod</a></li>
	<li><a href="https://towardsdatascience.com/build-your-first-deep-learning-classifier-using-tensorflow-dog-breed-example-964ed0689430"</a>Build First CNN</li>
<li><a href="https://www.deeplearningbook.org/"> mit book</li>
          </ul>
        </div>

      </div>

      <div class="panel panel-default">
        <div class="panel-heading">
          <h3 class="panel-title"><i class="fab fa-youtube"></i> Video</h3>
        </div>
        <div class="panel-body">
          <ul>
            <li><iframe width="640" height="360" src="https://www.youtube.com/embed/KOehXxEgXFM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></li>
            <li><iframe width="640" height="360" src="https://www.youtube.com/embed/XMB0ri4qgwc" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></li>
<li><iframe width="640" height="360" src="https://www.youtube.com/embed/K3DYChuEhEM" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></li>
            <li><iframe width="640" height="360" src="https://www.youtube.com/embed/OAl6eAyP-yo" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></li>
            <li><iframe width="640" height="360" src="https://www.youtube.com/embed/k5G-ihj0iEY" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></li>
            <li><iframe width="640" height="360" src="https://www.youtube.com/embed/5DknTFbcGVM" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></li>
            <li><iframe width="640" height="360" src="https://www.youtube.com/embed/fTUwdXUFfI8" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></li>
            <li><iframe width="640" height="360" src="https://www.youtube.com/embed/vq2nnJ4g6N0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></li>
            <li><iframe width="640" height="360" src="https://www.youtube.com/embed/aircAruvnKk" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></li>
            <li><iframe width="640" height="360" src="https://www.youtube.com/embed/QWfmCyLEQ8U" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></li>
            <li><iframe width="640" height="360" src="https://www.youtube.com/embed/IHZwWFHWa-w" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></li>
            <li><iframe width="640" height="360" src="https://www.youtube.com/embed/Ilg3gGewQ5U" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></li>
            <li><iframe width="640" height="360" src="https://www.youtube.com/embed/tIeHLnjs5U8" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></li>
            <li><iframe width="640" height="360" src="https://www.youtube.com/embed/qAZ5XUz32yM" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></li>
            <li><iframe width="640" height="360" src="https://www.youtube.com/embed/r740xbIpb54" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></li>
            <li><iframe width="640" height="360" src="https://www.youtube.com/embed/zXF-Hed7tA8" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></li>
            <li><iframe width="640" height="360" src="https://www.youtube.com/embed/08mrnJxcIWw" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></li>
            <li><iframe width="640" height="360" src="https://www.youtube.com/embed/la_M6bCV91M" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></li>
            <li><iframe width="640" height="360" src="https://www.youtube.com/embed/q_IkJcPyNl0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></li>
          </ul>
        </div>
      </div>

      <div class="panel panel-default">
        <div class="panel-heading">
          <h3 class="panel-title"><i class="fab fa-meetup"></i> Meetups</h3>
        </div>
        <div class="panel-body">
          <ul>
            <li> <a target="_blank" alt="ML-Course" title="Additonal" href="ML_ANN.pdf">Lior King - Slides</a></li>
          </ul>
        </div>

      </div>




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
  </body>
</html>
